[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 300 )

[node name="Wall" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -1, 0 )
color = Color( 0.313726, 0.0627451, 0.317647, 1 )
polygon = PoolVector2Array( 0, 0, 24, 0, 24, 600, 0, 600 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 11, 300 )
shape = SubResource( 1 )
